{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@lytjs/{{PACKAGE_NAME}}",
  "version": "6.0.0",
  "description": "{{DESCRIPTION}}",
  "author": "lytjs",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules .turbo"
  },
  "dependencies": {},
  "devDependencies": {
    "@lytjs/test-utils": "workspace:*",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {},
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/lytjs/lytjs.git",
    "directory": "packages/{{SUBREPO_PATH}}/packages/{{PACKAGE_DIR}}"
  },
  "keywords": ["lytjs", "{{PACKAGE_NAME}}"],
  "homepage": "https://gitee.com/lytjs/lytjs/tree/develop/packages/{{SUBREPO_PATH}}/packages/{{PACKAGE_DIR}}#readme",
  "bugs": {
    "url": "https://gitee.com/lytjs/lytjs/issues"
  }
}
