<template>
  <div class="not-found-page">
    <div class="result-container">
      <div class="result-icon">404</div>
      <h2 class="result-title">页面未找到</h2>
      <p class="result-description">抱歉，您访问的页面不存在或已被移除。</p>
      <div class="result-actions">
        <button class="btn btn-primary" on:click="goBack">
          返回上一页
        </button>
        <button class="btn btn-default" on:click="goHome">
          返回首页
        </button>
      </div>
    </div>
  </div>
</template>

<script>
import { useRouter } from '@lytjs/router'

export default {
  name: 'NotFound',

  setup() {
    const router = useRouter()

    const goBack = () => {
      router.back()
    }

    const goHome = () => {
      router.push('/dashboard')
    }

    return {
      goBack,
      goHome,
    }
  },
}
</script>

<style scoped>
.not-found-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 108px);
}

.result-container {
  text-align: center;
  padding: 40px;
}

.result-icon {
  font-size: 120px;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-bottom: 16px;
}

.result-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 8px;
}

.result-description {
  font-size: 15px;
  color: var(--text-secondary);
  margin: 0 0 32px;
}

.result-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.btn {
  height: 40px;
  padding: 0 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-primary:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.btn-default {
  background: var(--border-color);
  color: var(--text-primary);
}

.btn-default:hover {
  background: var(--hover-bg);
}
</style>
