<template>
  <div class="profile-page">
    <div class="page-header">
      <h2 class="page-title">个人中心</h2>
    </div>

    <div class="profile-content">
      <!-- 左侧：头像卡片 -->
      <div class="profile-sidebar">
        <div class="avatar-card">
          <div class="avatar-wrapper">
            <div class="avatar-large">
              <span>管</span>
            </div>
            <button class="avatar-upload-btn" on:click="handleAvatarUpload">
              <span>📷</span>
            </button>
          </div>
          <h3 class="user-name">Admin</h3>
          <p class="user-role">超级管理员</p>
          <div class="user-stats">
            <div class="stat-item">
              <span class="stat-value">128</span>
              <span class="stat-label">操作次数</span>
            </div>
            <div class="stat-item">
              <span class="stat-value">56</span>
              <span class="stat-label">登录天数</span>
            </div>
          </div>
        </div>
      </div>

      <!-- 右侧：信息表单 -->
      <div class="profile-main">
        <!-- 基本信息 -->
        <div class="info-card">
          <div class="card-header">
            <h3>基本信息</h3>
          </div>
          <form class="info-form" on:submit.prevent="saveBasicInfo">
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">昵称</label>
                <input
                  class="form-input"
                  type="text"
                  placeholder="请输入昵称"
                  bind:value="profileForm.nickname"
                />
              </div>
              <div class="form-group">
                <label class="form-label">手机号</label>
                <input
                  class="form-input"
                  type="tel"
                  placeholder="请输入手机号"
                  bind:value="profileForm.phone"
                />
              </div>
            </div>
            <div class="form-group">
              <label class="form-label">邮箱</label>
              <input
                class="form-input"
                type="email"
                placeholder="请输入邮箱"
                bind:value="profileForm.email"
              />
            </div>
            <div class="form-group">
              <label class="form-label">个人简介</label>
              <textarea
                class="form-textarea"
                placeholder="请输入个人简介"
                bind:value="profileForm.bio"
                rows="3"
              ></textarea>
            </div>
            <div class="form-actions">
              <button type="submit" class="btn btn-primary">保存修改</button>
            </div>
          </form>
        </div>

        <!-- 修改密码 -->
        <div class="info-card">
          <div class="card-header">
            <h3>修改密码</h3>
          </div>
          <form class="info-form" on:submit.prevent="changePassword">
            <div class="form-group">
              <label class="form-label">旧密码</label>
              <input
                class="form-input"
                type="password"
                placeholder="请输入旧密码"
                bind:value="passwordForm.oldPassword"
              />
            </div>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">新密码</label>
                <input
                  class="form-input"
                  type="password"
                  placeholder="请输入新密码"
                  bind:value="passwordForm.newPassword"
                />
              </div>
              <div class="form-group">
                <label class="form-label">确认密码</label>
                <input
                  class="form-input"
                  type="password"
                  placeholder="请再次输入新密码"
                  bind:value="passwordForm.confirmPassword"
                />
              </div>
            </div>
            <div class="password-tips" if={passwordForm.newPassword}>
              <p class="tip-title">密码要求：</p>
              <ul class="tip-list">
                <li :class="{ valid: passwordForm.newPassword.length >= 8 }">至少 8 个字符</li>
                <li :class="{ valid: /[A-Z]/.test(passwordForm.newPassword) }">包含大写字母</li>
                <li :class="{ valid: /[0-9]/.test(passwordForm.newPassword) }">包含数字</li>
              </ul>
            </div>
            <div class="form-actions">
              <button type="submit" class="btn btn-primary">修改密码</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  name: 'Profile',

  setup() {
    const state = {
      profileForm: {
        nickname: 'Admin',
        phone: '138****8888',
        email: 'admin@example.com',
        bio: '系统管理员，负责平台日常运维和管理。',
      },
      passwordForm: {
        oldPassword: '',
        newPassword: '',
        confirmPassword: '',
      },
    }

    const handleAvatarUpload = () => {
      console.log('Upload avatar')
    }

    const saveBasicInfo = () => {
      console.log('Save basic info:', state.profileForm)
    }

    const changePassword = () => {
      if (state.passwordForm.newPassword !== state.passwordForm.confirmPassword) {
        console.error('Passwords do not match')
        return
      }
      console.log('Change password')
    }

    return {
      profileForm: state.profileForm,
      passwordForm: state.passwordForm,
      handleAvatarUpload,
      saveBasicInfo,
      changePassword,
    }
  },
}
</script>

<style scoped>
.profile-page {
  max-width: 1200px;
}

.page-header {
  margin-bottom: 20px;
}

.page-title {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.profile-content {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 20px;
}

/* 头像卡片 */
.avatar-card {
  background: var(--card-bg);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  padding: 32px 24px;
  text-align: center;
}

.avatar-wrapper {
  position: relative;
  display: inline-block;
  margin-bottom: 16px;
}

.avatar-large {
  width: 96px;
  height: 96px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  font-weight: 700;
}

.avatar-upload-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 28px;
  height: 28px;
  background: var(--primary-color);
  color: #fff;
  border: 2px solid var(--card-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  transition: transform 0.2s;
}

.avatar-upload-btn:hover {
  transform: scale(1.1);
}

.user-name {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 4px;
}

.user-role {
  font-size: 13px;
  color: var(--text-secondary);
  margin: 0 0 20px;
}

.user-stats {
  display: flex;
  justify-content: center;
  gap: 32px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.stat-item .stat-value {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
}

.stat-item .stat-label {
  font-size: 12px;
  color: var(--text-secondary);
}

/* 信息卡片 */
.info-card {
  background: var(--card-bg);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  padding: 24px;
  margin-bottom: 20px;
}

.card-header {
  margin-bottom: 20px;
}

.card-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.info-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 14px;
  color: var(--text-primary);
  background: var(--card-bg);
  outline: none;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.form-input:focus,
.form-textarea:focus {
  border-color: var(--primary-color);
}

.form-textarea {
  resize: vertical;
  min-height: 80px;
}

/* 密码提示 */
.password-tips {
  background: var(--hover-bg);
  border-radius: 8px;
  padding: 12px 16px;
}

.tip-title {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
  margin: 0 0 8px;
}

.tip-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.tip-list li {
  font-size: 13px;
  color: var(--text-disabled);
  padding-left: 16px;
  position: relative;
}

.tip-list li::before {
  content: '○';
  position: absolute;
  left: 0;
}

.tip-list li.valid {
  color: var(--success-color);
}

.tip-list li.valid::before {
  content: '●';
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  padding-top: 12px;
}

.btn {
  height: 38px;
  padding: 0 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-primary:hover {
  opacity: 0.9;
}

@media (max-width: 768px) {
  .profile-content {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }
}
</style>
